<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GGP Browser</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --primary: #a78bfa; --secondary: #c084fc; --accent: #e9d5ff;
            --dark: #2d1b69; --darker: #1e1133; --darkest: #0f0a1f;
            --light: #f3e8ff; --gray: #a78bfa; --border: #6b46c1; --hover: #7c3aed;
        }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background: var(--darker); color: var(--light); height: 100vh; overflow: hidden; display: flex; flex-direction: column; }
        .chrome-bar { display: flex; align-items: center; gap: 4px; padding: 6px 6px; background: var(--darkest); border-bottom: 1px solid var(--border); }
        .logo { font-size: 14px; font-weight: 800; background: linear-gradient(135deg, var(--primary), var(--secondary)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; padding: 0 6px; min-width: 35px; flex-shrink: 0; }
        .chrome-controls { display: flex; gap: 2px; flex-shrink: 0; }
        .chrome-btn { width: 28px; height: 28px; display: flex; align-items: center; justify-content: center; background: transparent; border: none; border-radius: 6px; color: var(--light); cursor: pointer; transition: all 0.2s; font-size: 16px; flex-shrink: 0; }
        .chrome-btn:hover { background: var(--hover); }
        .url-container { flex: 1; display: flex; align-items: center; gap: 6px; background: var(--dark); border-radius: 20px; padding: 4px 12px; border: 1px solid var(--border); min-width: 0; }
        .url-container:focus-within { border-color: var(--primary); }
        .url-input { flex: 1; background: transparent; border: none; color: var(--light); font-size: 13px; outline: none; min-width: 0; }
        .dove-menu { position: relative; flex-shrink: 0; }
        .dove-btn { width: 32px; height: 32px; display: flex; align-items: center; justify-content: center; background: linear-gradient(135deg, var(--primary), var(--secondary)); border: none; border-radius: 8px; color: white; cursor: pointer; font-size: 20px; font-weight: bold; }
        .dove-btn::before { content: '⋮'; }
        .dove-dropdown { display: none; position: fixed; right: 6px; top: 46px; background: var(--darkest); border: 1px solid var(--border); border-radius: 12px; min-width: 280px; box-shadow: 0 10px 40px rgba(0,0,0,0.8); z-index: 10000; overflow: hidden; }
        .dove-dropdown.active { display: block; }
        .dove-item { padding: 14px 16px; cursor: pointer; transition: all 0.2s; border-bottom: 1px solid var(--border); display: flex; gap: 12px; align-items: center; }
        .dove-item:last-child { border-bottom: none; }
        .dove-item:hover { background: var(--dark); }
        .dove-item-icon { font-size: 22px; width: 30px; text-align: center; }
        .dove-item-title { font-weight: 600; font-size: 15px; }
        .dove-item-desc { font-size: 12px; color: var(--gray); margin-top: 2px; }
        .tabs-bar { display: flex; background: var(--darkest); border-bottom: 1px solid var(--border); overflow-x: auto; }
        .tab { display: flex; align-items: center; gap: 8px; padding: 10px 14px; background: var(--dark); border-right: 1px solid var(--border); cursor: pointer; min-width: 140px; transition: all 0.2s; }
        .tab.active { background: var(--darker); border-bottom: 2px solid var(--primary); }
        .tab-title { flex: 1; font-size: 13px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
        .tab-close { width: 18px; height: 18px; border-radius: 4px; background: transparent; border: none; color: var(--gray); cursor: pointer; font-size: 16px; }
        .new-tab-btn { padding: 10px 16px; background: transparent; border: none; color: var(--light); cursor: pointer; font-size: 18px; }
        .main-container { flex: 1; display: flex; overflow: hidden; }
        .tab-content { display: none; flex: 1; }
        .tab-content.active { display: flex; flex-direction: column; }
        .dashboard { flex: 1; padding: 30px 20px; overflow: auto; background: linear-gradient(135deg, var(--darkest), var(--darker)); }
        .dashboard-title { font-size: 48px; font-weight: 900; background: linear-gradient(135deg, var(--primary), var(--secondary), var(--accent)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; text-align: center; margin-bottom: 12px; }
        .section-header { font-size: 28px; font-weight: 700; margin: 40px 0 20px 0; }
        .app-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); gap: 16px; margin-bottom: 30px; }
        .app-card { padding: 20px; background: rgba(30, 41, 59, 0.6); border: 1px solid var(--border); border-radius: 14px; cursor: pointer; transition: all 0.3s; }
        .app-card:hover { transform: translateY(-6px); border-color: var(--primary); box-shadow: 0 20px 40px rgba(167, 139, 250, 0.3); }
        .app-icon { font-size: 44px; margin-bottom: 14px; }
        .app-name { font-size: 18px; font-weight: 600; margin-bottom: 8px; }
        iframe { width: 100%; height: 100%; border: none; background: white; }
        .dev-panel { position: fixed; right: -100%; top: 0; width: 100%; height: 100vh; background: var(--darkest); z-index: 9999; transition: right 0.3s; display: flex; flex-direction: column; }
        .dev-panel.active { right: 0; }
        .panel-header { padding: 16px; background: linear-gradient(135deg, var(--primary), var(--secondary)); display: flex; justify-content: space-between; align-items: center; flex-shrink: 0; }
        .panel-title { font-size: 18px; font-weight: 700; }
        .panel-close { width: 32px; height: 32px; background: rgba(255,255,255,0.2); border: none; border-radius: 6px; color: white; cursor: pointer; font-size: 20px; }
        .dev-content { flex: 1; display: flex; flex-direction: column; overflow: hidden; }
        .ide-toolbar { display: flex; gap: 6px; padding: 10px; background: var(--dark); border-bottom: 1px solid var(--border); flex-wrap: wrap; }
        .ide-btn { padding: 8px 14px; background: var(--darker); border: 1px solid var(--border); border-radius: 6px; color: var(--light); cursor: pointer; font-size: 12px; font-weight: 500; transition: all 0.2s; }
        .ide-btn:hover { background: var(--hover); border-color: var(--primary); }
        .ide-btn.primary { background: var(--primary); border-color: var(--primary); }
        .ide-editor { flex: 1; background: var(--darkest); border: none; padding: 16px; color: #10b981; font-family: 'Consolas', 'Monaco', monospace; font-size: 14px; line-height: 1.6; resize: none; outline: none; }
        .console-panel { height: 250px; background: var(--darkest); border-top: 1px solid var(--border); display: flex; flex-direction: column; flex-shrink: 0; }
        .console-header { padding: 8px 12px; background: var(--dark); border-bottom: 1px solid var(--border); display: flex; justify-content: space-between; align-items: center; }
        .console-title { font-weight: 600; font-size: 13px; }
        .console-output { flex: 1; padding: 12px; font-family: 'Consolas', monospace; font-size: 12px; color: #10b981; overflow: auto; }
        .console-line { margin-bottom: 6px; line-height: 1.5; }
        @media (min-width: 768px) { .dev-panel { width: 70%; right: -70%; } }
    </style>
</head>
<body>
    <div class="chrome-bar">
        <div class="logo">GGP</div>
        <div class="chrome-controls">
            <button class="chrome-btn" onclick="goBack()">←</button>
            <button class="chrome-btn" onclick="goForward()">→</button>
            <button class="chrome-btn" onclick="reload()">↻</button>
            <button class="chrome-btn" onclick="goHome()">🏠</button>
        </div>
        <div class="url-container">
            <span>🔒</span>
            <input type="text" class="url-input" id="urlInput" placeholder="Search">
        </div>
        <div class="dove-menu">
            <button class="dove-btn" onclick="toggleDoveMenu()"></button>
            <div class="dove-dropdown" id="doveDropdown">
                <div class="dove-item" onclick="showDashboard()">
                    <div class="dove-item-icon">🏠</div>
                    <div><div class="dove-item-title">Dashboard</div><div class="dove-item-desc">Apps & store</div></div>
                </div>
                <div class="dove-item" onclick="toggleDevPanel()">
                    <div class="dove-item-icon">⚙️</div>
                    <div><div class="dove-item-title">Dev Console</div><div class="dove-item-desc">Full IDE</div></div>
                </div>
            </div>
        </div>
    </div>
    <div class="tabs-bar" id="tabsBar">
        <div class="tab active" onclick="switchToTab(0)">
            <span>🌈</span><span class="tab-title">Dashboard</span>
            <button class="tab-close" onclick="closeTab(0, event)">×</button>
        </div>
        <button class="new-tab-btn" onclick="createNewTab()">+</button>
    </div>
    <div class="main-container">
        <div class="tab-content active" id="tab-0">
            <div class="dashboard">
                <div class="dashboard-title">GGPUARANO</div>
                <div class="section-header">🔮 Consciousness Tools</div>
                <div class="app-grid">
                    <div class="app-card" onclick="launchApp('oracle')">
                        <div class="app-icon">🔮</div>
                        <div class="app-name">Waveform Oracle</div>
                    </div>
                    <div class="app-card" onclick="launchApp('chart')">
                        <div class="app-icon">📊</div>
                        <div class="app-name">Chart Decoder</div>
                    </div>
                    <div class="app-card" onclick="launchApp('field')">
                        <div class="app-icon">⚡</div>
                        <div class="app-name">Field Monitor</div>
                    </div>
                    <div class="app-card" onclick="launchApp('builder')">
                        <div class="app-icon">🛠️</div>
                        <div class="app-name">Tool Builder</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="dev-panel" id="devPanel">
        <div class="panel-header">
            <div class="panel-title">⚙️ Dev Console</div>
            <button class="panel-close" onclick="toggleDevPanel()">×</button>
        </div>
        <div class="dev-content">
            <div class="ide-toolbar">
                <button class="ide-btn primary" onclick="runCode()">▶ Run</button>
                <button class="ide-btn" onclick="saveCode()">💾 Save</button>
                <button class="ide-btn" onclick="gitPush()">⬆️ Push</button>
                <button class="ide-btn" onclick="exportCode()">📦 Export</button>
            </div>
            <textarea class="ide-editor" id="codeEditor" placeholder="# Python Consciousness Code"># 9-Body Consciousness System

class ConsciousnessField:
    def __init__(self, field_type):
        self.field_type = field_type
        self.waveform = self.initialize()
    
    def initialize(self):
        return [0] * 1024
    
    def calculate_coherence(self):
        return sum(self.waveform) / len(self.waveform)

# Create Mind field
mind = ConsciousnessField('Mind')
print(f"Coherence: {mind.calculate_coherence()}")
</textarea>
            <div class="console-panel">
                <div class="console-header">
                    <div class="console-title">▼ Console</div>
                </div>
                <div class="console-output" id="consoleOutput">
                    <div class="console-line">> GGP Dev Console v1.0</div>
                    <div class="console-line">> Ready...</div>
                </div>
            </div>
        </div>
    </div>
    <script>
        let tabs = [{id: 0, title: 'Dashboard', active: true, type: 'dashboard'}];
        let nextTabId = 1;
        function toggleDoveMenu() { document.getElementById('doveDropdown').classList.toggle('active'); }
        function toggleDevPanel() { document.getElementById('devPanel').classList.toggle('active'); document.getElementById('doveDropdown').classList.remove('active'); }
        function createNewTab() { const id = nextTabId++; tabs.push({id, title: 'New Tab', active: false, type: 'web'}); tabs.forEach(t => t.active = t.id === id); renderTabs(); }
        function renderTabs() {
            const bar = document.getElementById('tabsBar');
            bar.innerHTML = tabs.map(t => `<div class="tab ${t.active ? 'active' : ''}" onclick="switchToTab(${t.id})"><span>${t.type === 'dashboard' ? '🌈' : '🌐'}</span><span class="tab-title">${t.title}</span><button class="tab-close" onclick="closeTab(${t.id}, event)">×</button></div>`).join('') + '<button class="new-tab-btn" onclick="createNewTab()">+</button>';
            renderContents();
        }
        function renderContents() {
            const container = document.querySelector('.main-container');
            tabs.forEach(t => {
                let content = document.getElementById(`tab-${t.id}`);
                if (!content) {
                    content = document.createElement('div');
                    content.id = `tab-${t.id}`;
                    content.className = 'tab-content';
                    if (t.type === 'web') content.innerHTML = '<iframe src="about:blank"></iframe>';
                    else content.innerHTML = document.querySelector('.dashboard').outerHTML;
                    container.appendChild(content);
                }
                content.classList.toggle('active', t.active);
            });
        }
        function switchToTab(id) { tabs.forEach(t => t.active = t.id === id); renderTabs(); }
        function closeTab(id, e) { e.stopPropagation(); if (tabs.length === 1) return; const idx = tabs.findIndex(t => t.id === id); const wasActive = tabs[idx].active; tabs.splice(idx, 1); if (wasActive) tabs[Math.max(0, idx - 1)].active = true; document.getElementById(`tab-${id}`)?.remove(); renderTabs(); }
        function navigateTo() { let url = document.getElementById('urlInput').value.trim(); if (!url) return; if (!url.startsWith('http')) url = url.includes('.') ? 'https://' + url : 'https://google.com/search?q=' + encodeURIComponent(url); const tab = tabs.find(t => t.active); if (tab) { tab.url = url; tab.title = new URL(url).hostname; document.querySelector(`#tab-${tab.id} iframe`)?.setAttribute('src', url); renderTabs(); } }
        function goBack() { const tab = tabs.find(t => t.active); if (tab?.type === 'web') document.querySelector(`#tab-${tab.id} iframe`)?.contentWindow?.history.back(); }
        function goForward() { const tab = tabs.find(t => t.active); if (tab?.type === 'web') document.querySelector(`#tab-${tab.id} iframe`)?.contentWindow?.history.forward(); }
        function reload() { const tab = tabs.find(t => t.active); if (tab?.type === 'web') { const iframe = document.querySelector(`#tab-${tab.id} iframe`); if (iframe) iframe.src = iframe.src; } }
        function goHome() { tabs.forEach(t => t.active = t.id === 0); renderTabs(); }
        function showDashboard() { goHome(); document.getElementById('doveDropdown').classList.remove('active'); }
        function launchApp(app) { logConsole(`Launching ${app}...`); }
        function runCode() { logConsole('> Running code...'); setTimeout(() => { logConsole('> Coherence: 0.0'); logConsole('> ✓ Done'); }, 500); }
        function saveCode() { logConsole('> Saved'); }
        function gitPush() { logConsole('> Pushing to GitHub...'); setTimeout(() => logConsole('> ✓ Pushed'), 800); }
        function exportCode() { const code = document.getElementById('codeEditor').value; const blob = new Blob([code], { type: 'text/plain' }); const url = URL.createObjectURL(blob); const a = document.createElement('a'); a.href = url; a.download = 'consciousness.py'; a.click(); logConsole('> Exported'); }
        function logConsole(msg) { const out = document.getElementById('consoleOutput'); const line = document.createElement('div'); line.className = 'console-line'; line.textContent = msg; out.appendChild(line); out.scrollTop = out.scrollHeight; }
        document.addEventListener('click', (e) => { if (!e.target.closest('.dove-menu')) document.getElementById('doveDropdown').classList.remove('active'); });
        document.getElementById('urlInput').addEventListener('keypress', (e) => { if (e.key === 'Enter') navigateTo(); });
    </script>
</body>
</html>
